version: v1.0
name: pip
stages:
- Stage 1
- Stage 2
jobs:
- job: New Job
  stage: Stage 1
  steps:
  - script:
    - echo 'toto'
    - sleep 1
- job: New Job
  stage: Stage 2
  steps:
  - script:
    - echo 'tata'
    - sleep 1
